# Java-Demos

./: LICENSE  README.md
JUC/: pom.xml
JUC/readme/: demo10-自定义线程池（CPU、IO）.md  demo11-SynchronousQueue.md  demo12-ScheduledThreadPoolExecutor.md
JUC/src/main/java/demo10/: MyThreadFactory.java  RejectedExecutionHandlerFactory.java  TaskQueue.java
JUC/src/main/java/demo10/cpu/: CPUThreadPoolExample.java
JUC/src/main/java/demo10/io/: IOIntensiveThreadPoolExample.java  IOIntensiveThreadPoolExample1.java  IOIntensiveThreadPoolExample2.java
JUC/src/main/java/demo11/: SynchronousQueueDemo.java  SynchronousQueueFairAndNotFairDemo.java  SynchronousQueueFairAndNotFairPoolDemo1.java  SynchronousQueueFairAndNotFairPoolDemo2.java
JUC/src/main/java/demo12/: ScheduledThreadPoolExecutorDemo.java
MyDIY/TimeWheel/: pom.xml
MyDIY/TimeWheel/src/main/java/com/changlu/powerjob/: HashedWheelTimer.java  TimeFuture.java  Timer.java  TimerTask.java
MyDIY/TimeWheel/src/main/java/com/changlu/simple/: TimeWheel.java
SpringBoot/SpringbootTest/: pom.xml  zip-desc.xml
SpringBoot/SpringbootTest/src/main/resources/: application.properties
SpringBoot/springboot-demo-test/: pom.xml
ai/demos/springboot-vue-aichat/springboot-aichat/: pom.xml
ai/demos/springboot-vue-aichat/springboot-aichat/src/main/resources/: application.yaml
ai/dingding-chat-stream/: pom.xml
ai/dingding-chat-stream/src/main/java/com/changlu/: Main.java
ai/dingding-chat-stream/src/test/java/: StreamServer.java
ai/spring-ai/: pom.xml
ai/spring-ai/spring-ai-chat-demo/: pom.xml
ai/spring-ai/spring-ai-chat-demo/src/main/resources/: application.properties
ai/spring-ai/spring-ai-mcp-client/: pom.xml
ai/spring-ai/spring-ai-mcp-client/src/main/resources/: application-sse.yaml  application-studio.yaml  application.properties
ai/spring-ai/spring-ai-mcp-client/src/test/java/com/changlu/: ChatModelTest.java
ai/spring-ai/spring-ai-mcp-server-sse/: pom.xml
ai/spring-ai/spring-ai-mcp-server-sse/src/main/resources/: application.yml
ai/spring-ai/spring-ai-mcp-server-sse/src/test/java/: ClientSse.java  SampleClient.java
ai/spring-ai/springboot-milvus/: pom.xml
ai/spring-ai/springboot-milvus/src/main/resources/: application-dashscope.yaml  application-ollama.yaml  application.yaml
ai/spring-ai/springboot-milvus/src/main/resources/documents/: 测试文本分段.txt
bigdata/Flink/01-FlinkDemo/: pom.xml
bigdata/Flink/01-FlinkDemo/src/main/java/com/changlu/: Main.java
bigdata/Flink/01-FlinkDemo/src/main/resources/: log4j.properties
bigdata/kerberos/kerberosAuth/: pom.xml
bigdata/kerberos/kerberosAuth/kerberosAuth/data/: test.txt
bigdata/kerberos/kerberosAuth/kerberosAuth/metastore_db/: db.lck  service.properties
bigdata/kerberos/kerberosAuth/kerberosAuth/src/main/resources/: hdfs-site.xml  zhangsan.keytab
bigdata/kerberos/kerberosAuth/metastore_db/log/: log.ctrl
bigdata/kerberos/kerberosAuth/src/main/resources/: core-site.xml  hbase-site.xml  hive-site.xml  hive.service.keytab  krb5.conf  yarn-site.xml
bigdata/kerberos/kerberosAuth/src/main/resources/kafka/: kafka.service.keytab  kafka_client_jaas.conf
java-sqlparser/: pom.xml
java-sqlparser/demo-Antlr/: pom.xml
java-sqlparser/demo-Antlr/demo-Antlr4-calculator/: pom.xml
java-sqlparser/demo-Antlr/demo-Antlr4-calculator/readme/: 02、使用antlr4实现简易版计算器.md
java-sqlparser/demo-Antlr/demo-Antlr4-calculator/src/main/resources/: Calculator.g4
java-sqlparser/demo-Antlr/demo-Antlr4-demo/: pom.xml
java-sqlparser/demo-Antlr/demo-Antlr4-demo/src/main/java/com/changlu/: HelloTest.java
java-sqlparser/demo-Antlr/demo-Antlr4-demo/src/main/resources/: Hello.g4
java-sqlparser/demo-Antlr/demo-Antlr4-grammars-v4/: pom.xml
java-sqlparser/demo-Antlr/demo-Antlr4-grammars-v4/src/main/resources/mysql/: MySQLLexer.g4  MySQLParser.g4
java-sqlparser/demo-Antlr/demo-Antlr4-grammars-v4/src/main/resources/starrocks/: StarRocksLexer.g4  StarRocksParser.g4
java-sqlparser/demo-Antlr/demo-Antlr4-superior-sql-parser/: pom.xml
java-sqlparser/demo-JSqlParser/: pom.xml
java-sqlparser/demo-JSqlParser/demo-JSqlParser-demo/: pom.xml
java-sqlparser/demo-beetl/: pom.xml
java-sqlparser/demo-beetl/src/main/java/com/changlu/: Main.java
java-sqlparser/demo-calcite/: pom.xml
java-sqlparser/demo-calcite/demo-calcite-custome/: pom.xml
java-sqlparser/demo-calcite/demo-calcite-custome/src/main/codegen/: config.fmpp
java-sqlparser/demo-calcite/demo-calcite-custome/src/main/codegen/includes/: parserImpls.ftl
java-sqlparser/demo-calcite/demo-calcite-template/: pom.xml
java-sqlparser/demo-calcite/demo-calcite-template/src/main/codegen/templates/: Parser.jj
java-sqlparser/demo-calcite/demo-calcite-template2/: pom.xml
java-sqlparser/demo-calcite/demo-calcite-template2/src/main/codegen/includes/: parserImpls.ftl
java-sqlparser/demo-calcite/readme/: demo-calcite-custome & template.md
java-sqlparser/demo-druid/: pom.xml
java-sqlparser/demo-druid/demo-diy-druid/: pom.xml
java-sqlparser/demo-druid/demo-diy-druid/diy-druid-simpledemo/: pom.xml
java-sqlparser/demo-druid/demo-diy-druid/diy-druid-simpledemo/readme/: feat-1：实现一个简单Select 解析，包含Lexer、Parser、AstNode.md
java-sqlparser/demo-druid/demo-druid-simpledemo/: pom.xml
java-sqlparser/demo-hive/: pom.xml
java-sqlparser/demo-hive/src/main/java/com/changlu/: Demo1.java
java-sqlparser/demo-javacc/: pom.xml
java-sqlparser/demo-javacc/javacc-learning/: pom.xml
java-sqlparser/demo-javacc/javacc-learning/readme/: 编译原理实践 - JavaCC解析表达式并生成抽象语法树.md
java-sqlparser/demo-javacc/javacc-learning/src/main/codegen/: Calculator.jj
java-sqlparser/demo-javacc/learn-javacc-demo/: pom.xml
java-sqlparser/demo-javacc/learn-javacc-demo/src/test/java/01test/: Adder.java  demo01.jj
java-sqlparser/demo-javacc/learn-javacc-demo/src/test/java/02test/: demo02.jj
java-sqlparser/demo-javacc/learn-javacc-demo/src/test/java/03test/: SQLParser.java  SQLParserTokenManager.java  demo03.jjt
java-sqlparser/demo-javacc/learn-javacc-demo/src/test/java/04test/: SQLParser.java  SQLParserConstants.java  SQLParserTokenManager.java  SqlParser.jjt
(+600 files in other folders)
