<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.changlu</groupId>
    <artifactId>java-sqlparser</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>demo-javacc</module>
        <module>demo-calcite</module>
        <module>demo-druid</module>
        <module>demo-JSqlParser</module>
        <module>demo-hive</module>
        <module>demo-Antlr</module>
        <module>demo-Antlr/demo-Antlr4-demo</module>
        <module>demo-Antlr/demo-Antlr4-superior-sql-parser</module>
        <module>demo-Antlr/demo-Antlr4-grammars-v4</module>
        <module>demo-beetl</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>