# ?????
server.port=8080
server.servlet.context-path=/dingtalk

# ???????webhook
dingtalk.webhook.url=https://oapi.dingtalk.com/robot/send?access_token=e5b54b78107fc6a2c6b7fa63347a63aae5f37e0532fc43952a362a4d3eb9154f
dingtalk.secret=SECc792a270d733c2e13b20c4eca92ac9d4c220c6f8f3d1c8ebd4704fb55d6e9d53


dingtalk.token=XReUp71Tsl1Dn8Nqkqs
dingtalk.aes_key=FNiGTHi65g2Q8v7Cv5WT1MrF97EFYbhPNuIQslGgnj9
dingtalk.corp_id=dingxf5juznljaaqxg9u

# AI????
ai.service.url=http://your-ai-service.com/api  # ?????AI????

