server.port=8899
spring.application.name=spring-ai-deepseek-demo

spring.ai.openai.api-key=${DEEP_SEEK_API_KEY}
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-chat
spring.ai.openai.chat.options.temperature=0.7